# PracticeServlet

./: pom.xml
src/main/java/: InputServlet.java
src/main/java/com/baobao/: AccountServlet.java  BookServlet.java  InputServlet.java  JsonUtil.java  LoginServlet.java  QueryAccountServlet.java  RegisterServlet.java
src/main/java/com/baobao/filters/: FilterLogin.java
src/main/java/com/baobao/repository/: AccountRepository.java  BookRepository.java  EnterRepository.java
src/main/webapp/WEB-INF/: web.xml
webapp/WEB-INF/: web.xml
webapp/pages/: BookManage.html  Enter.html
